apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deploy
on:
  workflow_call:
    inputs:
      artifact-id:
        type: string
        required: true
      environment:
        type: string
        required: true
      artifactVersion:
        type: string
        required: true
env:
  APP_NAME: ld-hackers-web
jobs:
  deploy:
    environment: ${{ inputs.environment }}
    steps:
      # - name: Checkout
      #   uses: cloudbees-io/checkout@v1
      #   with:
      #     repository: ldorg/hackers-web
      # - uses: cloudbees-days/setup-kubeconfig
      #   name: Set kubeconfig
      #   with:
      #     kubeconfig: ${{ secrets.kubeconfig }}
      # - id: install-chart
      #   name: Install helm chart
      #   uses: cloudbees-io/helm-install@v1
      #   with:
      #     chart-location: ${{ cloudbees.workspace }}/chart
      #     release-name: ${{ env.APP_NAME }}
      #     namespace: ${{ vars.namespace }}
      #     values: |
      #       image:
      #         repository: ${{ secrets.DOCKERHUB_USER }}/ld-hackers-web
      #         tag: ${{ inputs.artifactVersion }}
      #       hostname: ld-hackers.${{ inputs.environment }}.preview.cb-demos.io
      #       config:
      #         fmKey: ${{ secrets.FM_TOKEN }}
      #         apiUrl: https://ld-hackers-api.${{ inputs.environment }}.preview.cb-demos.io/api
      #         authUrl: https://ld-hackers-auth.${{ inputs.environment }}.preview.cb-demos.io
      - name: Register deployed artifact
        uses: cloudbees-io/register-deployed-artifact@v2
        with:
          artifact-id: ${{ inputs.artifact-id }}
          # target-environment: ${{ inputs.environment }}
      # - name: Publish evidence
      #   uses: cloudbees-io/publish-evidence-item@v1
      #   with:
      #     content: |-
      #       ## Deployed environment
      #       [${{ inputs.environment }} frontend](https://ld-hackers.${{ inputs.environment }}.preview.cb-demos.io/)

      #       Running ld-hackers-web:${{ inputs.artifactVersion }}
      #     format: MARKDOWN
